ACCESS_TOKEN_SECRET=Kmhdaryfggfdgfc
ACCESS_TOKEN_EXPIRY=2d
MONGODB_URL=mongodb+srv://kminakshi380:201998@cluster0.gfu9h.mongodb.net
PORT=3000
CORS_ORIGIN=*

CLOUDINARY_CLOUD_NAME=dfcmkn84u
CLOUDINARY_API_KEY=559293365821725
CLOUDINARY_API_SECRET=FU0KzagOsgF4gRChsaZcJI4HbNc 